\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{8-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nearest Neighbor}{8-1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces We only need to look at the closest neighbor to our new point.}}{8-2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Looking at the nearest point only, the new point is classified as green.}}{8-2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}k-Nearest Neighbors}{8-2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces We need to look at the closest neighbors to find the new black point's classifier. We will use k = 3.}}{8-3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Looking at the 3 nearest points, the majority classifier is red, so the new point is classified as red.}}{8-3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}k-Means}{8-3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Initial Starting point with all points.}}{8-4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Final graph with total 5 clusters.}}{8-4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{8-5}{section.5}}
